# this is a service client configuration in it's simplest form
# see desktopinfo-service.ini for the service configuration
# the 'summary' item is defined and formatted by the service
# and shared with any number of local or remote users
# details in the manual

[options]
top=0
right=0
width=340
font-face=Arial
font-size=10
log=%appdata%\DesktopInfo\desktopinfo.log
log-level=debugonerror

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>


[items]
COLLECTOR=interval:1, name:Global\summary