# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
bottom=0
right=0
width=275
transparency=65

# font
font-face=Arial
font-size=14

# logging
log=%ProgramData%\DesktopInfo\desktopinfo.log
log-level=debugonerror

[screen-saver]
font-face=Calibri
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload


[items]
HOST=set:hostname,font-face:Calibri,font-size:100%
ALLIPADDRESS=interval:60,activeonly:1,filter:-virtual,font-face:Calibri,font-size:100%
HYPERLINK=xr:2,yb:28,align:r,style:b,font-size:12,color:%white%,display:Contact Support,uri:https://support.womans.org