
# to specify a configuration file, create the following registry key
# HKEY_LOCAL_MACHINE\SOFTWARE\Desktop Info Service
# create a REG_SZ value called 'ini' with value of full path and file name to ini file
# the 'summary' item is defined and formatted by the service here
# and shared with any number of local or remote users
# see also desktopinfo-service-client.ini
# details in the manual

[options]
log=%ProgramData%\DesktopInfo\desktopinfo.log
log-level=debugonerror
server=1
share-data=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
true=true,yes,good
false=false,no,bad

[items]
HOST=set:hostname,font-face:Calibri,font-size:100%
ALLIPADDRESS=interval:300,activeonly:1,filter:-virtual,font-face:Calibri,font-size:100%
HYPERLINK=xr:2,yb:28,align:r,style:b,font-size:12,color:%white%,display:Contact Support,uri:https://support.womans.org