
# to specify a configuration file, create the following registry key
# HKEY_LOCAL_MACHINE\SOFTWARE\Desktop Info Service
# create a REG_SZ value called 'ini' with value of full path and file name to ini file
# the 'summary' item is defined and formatted by the service here
# and shared with any number of local or remote users
# see also desktopinfo-service-client.ini
# details in the manual

[options]
log=%programdata%\DesktopInfo\desktopinfo.log
log-level=debugonerror
server=1
share-data=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
true=true,yes,good
false=false,no,bad

#
# the http server and share-data supply both formatted and raw data
# 

[items]
DATETIME=interval:2, display:%long_date% %10
CPU=display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Q: %3
TOPPROCESSCPU=text:Top Cpu,display:%1 (pid:%2) %3[1.1f]%
PHYSICALRAM=display:%1[3.1b]B / %2[3.1b]B
TOPPROCESSMEM=counter:pu,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=display:Tot: %1[1.0f]\, Hrd: %2[1.0f]\, Hit: %5[1.0f]%
NETWORKPERF=row-text:%instance%, \
  display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: %CurrentBandwidth%[1.0B]bps
LOGICALDRIVES=diskio:1, row-text:Drive %1:%3|(%2),display:%6[1.0B]B / %5[1.0B]B| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17
WMI=interval:60,id:latency, set:resp4=%ResponseTime%, \
  namespace:root\cimv2,query:Win32_PingStatus where address='google.com',\
  text:Latency, display:%ResponseTime%ms (google.com)
GROUP=id:summary, interval:1, items:datetime cpu topprocesscpu physicalram topprocessmem networkperf latency
