[options]
# size and position
bottom=0
right=0
formcolor=000000
transparency=80
contextmenu=0
nav=0
width=175
font-size=9
font-face=Arial


#------------------------------------------------------------------------
 

[items]
# PC-Name
HOST=active:1,text: ,display:%1
# IP Address
ALLIPADDRESS=interval:60,activeonly:1,filter:-virtual,font-face:Calibri,font-size:100%